hostname R3

router ospf
    ospf router-id 192.168.13.2
    network 192.168.13.0/30 area 0
    network 192.168.23.0/30 area 0
    network 10.3.0.0/24 area 3
    redistribute connected

log file /var/log/quagga/ospfd.log
